html {
    background: #f0f0f0;
  }
  
  body, dl, dd, ul, ol, h1, h2, h3, h4, h5, h6, p, section {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-size: 12px;
    color: #333;
    line-height: 1.5;
    font-family: PingFang SC, Hiragino Sans GB, Microsoft Yahei, WenQuanYi Micro Hei, sans-serif;
    -webkit-text-size-adjust: none;
  }
  
  html * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    vertical-align: top;
    max-width: 100%;
    border: none;
  }
  
  ul, li {
    list-style: none;
  }
  
  button, input, select, textarea {
    font-size: 100%;
    outline: none;
  }
  
  textarea {
    resize: none;
  }
  
  i, em {
    font-style: normal;
  }
  
  table {
    border-collapse: collapse;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
  }
  